<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.h3abionet.genesis.controller.AdmixtureSettingsController">
   <children>
      <VBox prefHeight="737.0" prefWidth="600.0" spacing="10.0" style="-fx-border-color: #e0e0e0; -fx-border-radius: 5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="30.0" prefWidth="458.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="600.0" text="Options" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Helvetica" size="16.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="164.0" prefWidth="458.0" style="-fx-border-color: #e0e0e0; -fx-background-color: #F6FAFE; -fx-border-radius: 5;">
               <children>
                  <VBox layoutX="22.0" layoutY="15.0" prefHeight="130.0" prefWidth="436.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Heading">
                           <font>
                              <Font name="Helvetica" size="16.0" />
                           </font></Label>
                        <TextField fx:id="titleField" promptText="Set Heading" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="83.0" text="Font">
                                 <font>
                                    <Font name="Helvetica" size="14.0" />
                                 </font></Label>
                              <ComboBox fx:id="headingFontCombo" prefWidth="150.0" />
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="83.0" text="Size">
                                 <font>
                                    <Font name="Helvetica" size="14.0" />
                                 </font></Label>
                              <Spinner fx:id="headingFontSizeSpinner" editable="true" layoutX="115.0" layoutY="10.0" prefHeight="29.0" prefWidth="93.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="44.0" prefHeight="28.0" prefWidth="404.0" spacing="40.0">
                           <children>
                              <CheckBox fx:id="boldHeadingCheckbox" mnemonicParsing="false" text="Bold">
                                 <font>
                                    <Font name="Helvetica" size="14.0" />
                                 </font></CheckBox>
                              <CheckBox fx:id="italicHeadingCheckbox" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Italic">
                                 <font>
                                    <Font name="Helvetica" size="14.0" />
                                 </font></CheckBox>
                              <CheckBox fx:id="underlineHeadingCheckbox" layoutX="60.0" layoutY="10.0" mnemonicParsing="false" text="Underline">
                                 <font>
                                    <Font name="Helvetica" size="14.0" />
                                 </font></CheckBox>
                              <ColorPicker fx:id="headingColorPicker" minHeight="-Infinity" prefHeight="27.0" prefWidth="101.0" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="210.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #e0e0e0; -fx-border-radius: 5;">
               <children>
                  <VBox prefHeight="200.0" prefWidth="600.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Labels">
                           <font>
                              <Font name="Helvetica" size="16.0" />
                           </font></Label>
                        <HBox spacing="120.0">
                           <children>
                              <CheckBox fx:id="hideLabelsCheckbox" mnemonicParsing="false" prefHeight="19.0" prefWidth="270.0" text="Hide Population Group Labels">
                                 <font>
                                    <Font name="Helvetica" size="14.0" />
                                 </font></CheckBox>
                              <ColorPicker fx:id="labelColorPicker" minHeight="-Infinity" prefHeight="27.0" prefWidth="139.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="44.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <CheckBox fx:id="boldLabelCheckbox" mnemonicParsing="false" prefHeight="18.0" prefWidth="69.0" text="Bold">
                                 <font>
                                    <Font name="Helvetica" size="14.0" />
                                 </font></CheckBox>
                              <CheckBox fx:id="italicLabelCheckbox" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="65.0" text="Italic">
                                 <font>
                                    <Font name="Helvetica" size="14.0" />
                                 </font></CheckBox>
                              <CheckBox fx:id="underlineLabelCheckbox" layoutX="60.0" layoutY="10.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="97.0" text="Underline">
                                 <font>
                                    <Font name="Helvetica" size="14.0" />
                                 </font></CheckBox>
                              <Label text="Rotate Labels">
                                 <font>
                                    <Font name="Helvetica" size="14.0" />
                                 </font></Label>
                              <Spinner fx:id="rotateLabelSpinner" editable="true" prefHeight="27.0" prefWidth="64.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="68.0" text="Font">
                                 <font>
                                    <Font name="Helvetica" size="14.0" />
                                 </font></Label>
                              <ComboBox fx:id="labelFontCombo" prefWidth="150.0" />
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="68.0" text="Size">
                                 <font>
                                    <Font name="Helvetica" size="14.0" />
                                 </font></Label>
                              <Spinner fx:id="labelFontSizeSpinner" editable="true" layoutX="112.0" layoutY="10.0" prefHeight="29.0" prefWidth="77.0" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </AnchorPane>
            <AnchorPane layoutX="41.0" layoutY="199.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #e0e0e0; -fx-background-color: #F6FAFE; -fx-border-radius: 5;">
               <children>
                  <VBox prefHeight="200.0" prefWidth="600.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Margins">
                           <font>
                              <Font name="Helvetica" size="16.0" />
                           </font></Label>
                        <HBox layoutX="10.0" layoutY="44.0" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
                           <children>
                              <VBox spacing="20.0">
                                 <children>
                                    <Label text="Left">
                                       <font>
                                          <Font name="Helvetica" size="14.0" />
                                       </font></Label>
                                    <Label layoutX="10.0" layoutY="10.0" text="Right">
                                       <font>
                                          <Font name="Helvetica" size="14.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                              <VBox spacing="3.0">
                                 <children>
                                    <Spinner fx:id="leftMarginSpinner" editable="true" prefHeight="27.0" prefWidth="64.0" />
                                    <Spinner fx:id="rightMarginSpinner" editable="true" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="64.0" />
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" spacing="20.0">
                                 <children>
                                    <Label text="Top">
                                       <font>
                                          <Font name="Helvetica" size="14.0" />
                                       </font></Label>
                                    <Label layoutX="10.0" layoutY="10.0" text="Bottom">
                                       <font>
                                          <Font name="Helvetica" size="14.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                              <VBox layoutX="54.0" layoutY="10.0" spacing="3.0">
                                 <children>
                                    <Spinner fx:id="topMarginSpinner" editable="true" prefHeight="27.0" prefWidth="64.0" />
                                    <Spinner fx:id="bottomMarginSpinner" editable="true" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="64.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #e0e0e0; -fx-border-radius: 5;">
               <children>
                  <VBox prefHeight="56.0" prefWidth="458.0" spacing="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Borders">
                           <font>
                              <Font name="Helvetica" size="16.0" />
                           </font></Label>
                        <HBox spacing="20.0">
                           <children>
                              <CheckBox fx:id="showBordersCheckbox" mnemonicParsing="false" text="Show borders">
                                 <font>
                                    <Font name="Helvetica" size="14.0" />
                                 </font></CheckBox>
                              <Label text="border size">
                                 <font>
                                    <Font name="Helvetica" size="14.0" />
                                 </font></Label>
                              <Spinner fx:id="borderSizeSpinner" editable="true" prefHeight="29.0" prefWidth="67.0" />
                              <ColorPicker fx:id="borderColorPicker" minHeight="-Infinity" prefHeight="27.0" prefWidth="108.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="20.0" right="10.0" top="5.0" />
               </padding>
            </AnchorPane>
            <AnchorPane layoutX="41.0" layoutY="317.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #e0e0e0; -fx-background-color: #F6FAFE; -fx-border-radius: 5;">
               <children>
                  <VBox prefHeight="200.0" prefWidth="600.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox layoutX="10.0" layoutY="44.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <VBox spacing="20.0">
                                 <children>
                                    <Label text="Graph Spacing">
                                       <font>
                                          <Font name="Helvetica" size="14.0" />
                                       </font></Label>
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="135.0" text="Subject Thickness">
                                       <font>
                                          <Font name="Helvetica" size="14.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                              <VBox spacing="3.0">
                                 <children>
                                    <Spinner fx:id="spaceSpinner" editable="true" prefHeight="27.0" prefWidth="64.0" />
                                    <Spinner fx:id="thicknessSpinner" editable="true" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="64.0" />
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" spacing="20.0">
                                 <children>
                                    <Label text="Graph Height">
                                       <font>
                                          <Font name="Helvetica" size="14.0" />
                                       </font></Label>
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="98.0" text="Linear Layout">
                                       <font>
                                          <Font name="Helvetica" size="14.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                              <VBox layoutX="54.0" layoutY="10.0" spacing="3.0">
                                 <children>
                                    <Spinner fx:id="heightSpinner" editable="true" prefHeight="27.0" prefWidth="64.0" />
                                    <ComboBox fx:id="linearLayoutBox" prefWidth="150.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </AnchorPane>
            <AnchorPane prefHeight="22.0" prefWidth="458.0">
               <children>
                  <HBox prefHeight="27.0" prefWidth="287.0" spacing="80.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0">
                     <children>
                        <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#entryCancelButton" prefWidth="101.0" text="Cancel">
                           <font>
                              <Font name="Helvetica" size="14.0" />
                           </font></Button>
                        <Button fx:id="doneBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#entryDoneButton" prefHeight="27.0" prefWidth="93.0" text="Done">
                           <font>
                              <Font name="Helvetica" size="14.0" />
                           </font></Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="60.0" right="20.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
