<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="200.0" maxWidth="500.0" minHeight="200.0" minWidth="500.0" prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.h3abionet.genesis.controller.AdmixtureDataInputController">
   <children>
      <VBox prefHeight="200.0" prefWidth="500.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="89.0" prefWidth="142.0" text="Import data">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="121.0" prefWidth="500.0" style="-fx-background-color: #e3e2de;">
               <children>
                  <HBox layoutY="35.0" prefHeight="86.0" prefWidth="400.0" spacing="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="35.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="76.0" text="Data file:" />
                        <Button fx:id="btnAdmixtureData" mnemonicParsing="false" onAction="#handleEntryBtnAdmixtureData" prefHeight="27.0" prefWidth="271.0" />
                     </children>
                     <padding>
                        <Insets bottom="30.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0" />
               </effect>
            </AnchorPane>
            <HBox prefHeight="6.0" prefWidth="300.0" spacing="100.0">
               <children>
                  <Button fx:id="entryOkButton" mnemonicParsing="false" onAction="#handleAdmixEntryOK" prefHeight="27.0" prefWidth="82.0" text="OK" />
                  <Button fx:id="entryCancelButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAdmixEntryCancel" prefHeight="27.0" prefWidth="82.0" text="Cancel" />
               </children>
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
