<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.h3abionet.genesis.controller.PCAIndividualDetailsController">
   <children>
      <AnchorPane style="-fx-background-color: #F0F8FE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="300.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebedf0;">
                     <children>
                        <Label contentDisplay="CENTER" text="Individual Details" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="60.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #ebedf0;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Label fx:id="pcaLabel" contentDisplay="CENTER" prefHeight="87.0" prefWidth="220.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="5.0" />
                     </children>
                     <effect>
                        <DropShadow height="5.0" radius="6.0" />
                     </effect>
                  </AnchorPane>
                  <Label prefHeight="17.0" prefWidth="123.0" text="Phenotype Data:">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="90.0" right="90.0" />
                     </VBox.margin>
                  </Label>
                  <AnchorPane prefHeight="97.0" prefWidth="220.0" style="-fx-background-color: #ebedf0;">
                     <children>
                        <Label fx:id="phenoLabel" prefHeight="121.0" prefWidth="220.0" AnchorPane.leftAnchor="0.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" right="50.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow height="5.0" radius="2.0" width="5.0" />
                     </effect>
                  </AnchorPane>
                  <AnchorPane prefHeight="83.0" prefWidth="300.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="300.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <RadioButton fx:id="hideRadioBtn" mnemonicParsing="false" onAction="#getClickedRadioBtn" text="Hide this individual">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="individualGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="topRadioBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#getClickedRadioBtn" text="Place this individual on top" toggleGroup="$individualGroup" />
                              <RadioButton fx:id="clearRadioBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#getClickedRadioBtn" prefWidth="259.0" text="Clear all icon data" toggleGroup="$individualGroup" />
                              <HBox prefHeight="27.0" prefWidth="226.0">
                                 <children>
                                    <RadioButton fx:id="seriesRadioBtn" mnemonicParsing="false" onAction="#getClickedRadioBtn" prefHeight="18.0" prefWidth="184.0" text="Group icon data" toggleGroup="$individualGroup" />
                                    <ComboBox fx:id="groupName" prefWidth="150.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="56.0" prefWidth="300.0">
                     <children>
                        <HBox prefHeight="60.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <Button fx:id="iconDisplay" mnemonicParsing="false" prefHeight="25.0" prefWidth="46.0" style="-fx-border-color: transparent;" />
                              <Button fx:id="btnChangeIcon" mnemonicParsing="false" onAction="#changeIcon" prefHeight="34.0" prefWidth="100.0" text="Change Icon" />
                              <Button fx:id="chosenIconDisplay" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="45.0" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="16.0" prefWidth="300.0" style="-fx-background-color: #ebedf0;">
                     <children>
                        <HBox prefHeight="38.0" prefWidth="200.0" spacing="80.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <Button fx:id="btnOK" mnemonicParsing="false" onAction="#entryOkButton" prefHeight="25.0" prefWidth="76.0" text="OK" />
                              <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#entryCancelButton" prefHeight="25.0" prefWidth="81.0" text="Cancel" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <effect>
                        <DropShadow height="5.0" radius="6.0" />
                     </effect>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
