<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="newProjectEntry" prefHeight="232.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.h3abionet.genesis.controller.ProjectDetailsController">
   <children>
      <VBox layoutX="20.0" layoutY="20.0" prefHeight="274.0" prefWidth="500.0" spacing="5.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" lineSpacing="5.0" text="New Project Files" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="169.0" prefWidth="500.0" style="-fx-background-color: #e3e2de;">
               <children>
                  <HBox prefHeight="54.0" prefWidth="388.0" spacing="60.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="174.0" text="Project name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="proj_name" onAction="#handleProjectName" prefHeight="25.0" prefWidth="250.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox layoutY="48.0" prefHeight="43.0" prefWidth="340.0" spacing="100.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="80.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="154.0" text="Fam  file">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="fam_fname" alignment="CENTER" layoutX="10.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleFamFname" prefHeight="27.0" prefWidth="268.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox layoutY="96.0" prefHeight="43.0" prefWidth="345.0" spacing="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="80.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="182.0" text="Pheno file">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="pheno_fname" alignment="CENTER" layoutX="10.0" layoutY="30.0" mnemonicParsing="false" onAction="#handlePhenoFname" prefHeight="27.0" prefWidth="290.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
               <effect>
                  <DropShadow height="5.0" radius="6.0" />
               </effect>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
            <HBox layoutX="10.0" layoutY="227.0" prefHeight="25.0" prefWidth="241.0" spacing="210.0">
               <children>
                  <Button fx:id="entryOKButton" mnemonicParsing="false" onAction="#handlePcaEntryOK" prefHeight="25.0" prefWidth="62.0" text="OK" />
                  <Button fx:id="entryCancelButton" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#handlePcaEntryCancel" prefHeight="25.0" prefWidth="76.0" text="Cancel" />
               </children>
               <VBox.margin>
                  <Insets left="75.0" right="80.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
