# genesis2

./: .gitignore  CITATION.cff  LICENSE  README.md  genesis  pom.xml
agm-demo/agm-demo/agm-genesis/sample-data/: Test.g2f  comm.eigenvec
agm-demo/agm-genesis/sample-data/: Test.g2f  Test2.g2f  Test3admixes.g2f  TestAnimatedFirst.g2f  TestModified.g2f  TestModified2.g2f  TestNew.g2f  TestPlusAnimated.g2f  comm-2.Q  comm-3.Q  comm-4.Q  comm.fam
docs/: README.md  design.md  index.html  reqlist.md
nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
output/production/genesis2/org/h3abionet/genesis/css/: AdmixtureOptions.css  Main.css  admixture.css
output/production/genesis2/org/h3abionet/genesis/help/: admixture.html  header.php  home.html  install.html  pca.html  styles.css
output/production/genesis2/org/h3abionet/genesis/view/: AdmixtureIndividualDetails.fxml  AdmixtureOptions.fxml  FontSelector.fxml  HiddenIndividuals.fxml  IconOptions.fxml  ImportProject.fxml  IndividualDetails.fxml  Main.fxml  PCADataInput.fxml  PCAGroupLabel.fxml  PopulationGroupLabel.fxml  ProjDialogEntry.fxml  ShiftAncestry.fxml
sample-big/: comm.eigenval
scripts/: genesis.sh
src/: module-info.java
src/genesisprototype/controller/: Open0Controller.java
src/genesisprototype/model/: PCAGroup.java  PCASubject.java  Project.java
src/genesisprototype/pca/: EigenDataException.java  EigenDataReader.java
src/main/java/: module-info.java
src/main/java/org/h3abionet/genesis/: Genesis.java
src/main/java/org/h3abionet/genesis/controller/: AdmixtureDataInputController.java  AdmixtureDataInputController.java~  AdmixtureGraphEventsHandler.java  AdmixtureIndividualDetailsController.java  AdmixtureOptionsController.java  AdmixtureSettingsController.java  AncestryColorController.java  Arrow.java  ArrowOptions.java  CircleOptions.java  DragController.java  HiddenIndividualsController.java  IconOptionsController.java  ImportProjectController.java  LabelOptions.java  LineOptions.java  MainController.java  PCADataInputController.java  PCAGraphEventsHandler.java  PCAGroupLabelController.java  PCAIndividualDetailsController.java  PCASettingsController.java  ProjectDetailsController.java  RectangleOptions.java  TestPaneCtler.java  Zoom.java
src/main/java/org/h3abionet/genesis/help/: admixture.html~
src/main/java/org/h3abionet/genesis/model/: AdmixtureGraph.java  AdmixtureGraph.java~  Annotation.java  Graph.java  IconsAndColors.java  PCAGraph.java  Project.java
src/main/java/org/h3abionet/genesis/view/: AdmixtureOptions.fxml  AdmixtureSettings.fxml  Main.fxml  Main.fxml~  PCAGroupLabel.fxml  PCASettings.fxml  PopulationGroupLabel.fxml
src/org/h3abionet/genesis/: Genesis.java  GenesisPrototype.java  GenesisRun.java  Monitor.java
src/org/h3abionet/genesis/admix/: AdmixDataReader.java  AdmixSubject.java
src/org/h3abionet/genesis/controller/: AdmixtureDataInputController.java  AdmixtureGraphEventsHandler.java  AdmixtureIndividualDetailsController.java  AdmixtureOptionsController.java  AdmixtureSettingsController.java  AdmixtureTabController.java  AncestorOptionsController.java  AncestryColorController.java  Arrow.java  ArrowOptions.java  ChartPreviewController.java  CircleOptions.java  ClustersTabController.java  DataPointMouseEvent.java  FontSelectorController.java  HelpTabController.java  HiddenIndividualsController.java  IconOptionsController.java  ImportProjectController.java  IndividualDetailsController.java  LabelOptions.java  LabelOptionsController.java  LineArrowOptionsController.java  LineOptions.java  MainController.java  Open0Controller.java  PCADataInputController.java  PCAGraphEventsHandler.java  PCAGroupLabelController.java  PCAIndividualDetailsController.java  PCASettingsController.java  PcaTabController.java  PopulationGroupLabelController.java  ProjectDetailsController.java  RectangleOptions.java  SearchTabController.java  ShiftAncestryController.java  TableTabController.java
src/org/h3abionet/genesis/css/: Main.css  admixture.css  pca.css  scatterchart.css
src/org/h3abionet/genesis/help/: admixture.html  data.html  home.html  styles.css
src/org/h3abionet/genesis/model/: AdmixDataException.java  AdmixDataReader.java  AdmixSubject.java  AdmixtureGraph.java  AdmixtureGraphEventsHandler.java  AdmixtureProject.java  Annotation.java  Arrow.java  CircleOptions.java  EigenDataException.java  EigenDataReader.java  Fam.java  Graph.java  Icons.java  IconsAndColors.java  LabelOptions.java  PCAGraph.java  PCAGraphEventsHandler.java  PCAGraphLayout.java  PCAGroup.java  PCAProject.java  PCASubject.java  PCAUtils.java  PCGraph.java  Pheno.java  Project.java  RectangleOptions.java  Subject.java  Zoom.java
src/org/h3abionet/genesis/pca/: EigenDataException.java  EigenDataReader.java  Icons.java
src/org/h3abionet/genesis/view/: AdmixtureDataInput.fxml  AdmixtureIndividualDetails.fxml  AdmixtureOptions.fxml  AdmixtureSettings.fxml  AdmixtureTab.fxml  AncestorOptions.fxml  AncestryColor.fxml  ChartPreview.fxml  ClustersTab.fxml  FontSelector.fxml  FormatDialogBox.fxml  HelpTab.fxml  HiddenIndividuals.fxml  IconOptions.fxml  ImportProject.fxml  IndividualDetails.fxml  InputData.fxml  LabelOptions.fxml  LineArrowOptions.fxml  Main.fxml  Open0.fxml  PCADataInput.fxml  PCAGroupLabel.fxml  PCASettings.fxml  PcaTab.fxml  PopulationGroupLabel.fxml  ProjDialogEntry.fxml  SearchTab.fxml  ShiftAncestry.fxml  Start.fxml  TableTab.fxml
