cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Machanick"
  given-names: "Philip"
  orcid: https://orcid.org/0000-0001-6648-7032
- family-names: "Wandera"
  given-names: "Henry"
- family-names: "Buchmann"
  given-names: "Robert"
- family-names: "Panji"
  given-names: "Sumir"
  orcid:  https://orcid.org/0000-0003-0447-0598
- family-names: "Sengupta"
  given-names: "Dhriti"
- family-names: "Hazelhurst"
  given-names: Scott
  orcid: https://orcid.org/0000-0002-0581-149X
title: "Genesis 2: A an interactive tool for creating admixture charts and PCAs"
version: 2.0.0
date-released: 2024-06-21
url: "https://github.com/h3abionet/genesis2"
